<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="HopperBin" referent="RBX0">
		<Properties>
			<bool name="Active">false</bool>
			<token name="BinType">0</token>
			<string name="Name">PumpkinBomb</string>
			<Content name="TextureId"><url>rbxasset://Textures/HalloweenPumpkin.png</url></Content>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Script" referent="RBX1">
			<Properties>
				<bool name="Disabled">true</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Bomb</string>
				<ProtectedString name="Source">updateInterval = .5

currentColor = 1
colors = {105, 106} 

ticksound = Instance.new(&quot;Sound&quot;)
ticksound.SoundId = &quot;rbxasset://sounds\\clickfast.wav&quot;
ticksound.Parent = script.Parent

function update()
	updateInterval = updateInterval * .9

	script.Parent.PrimaryPart.BrickColor = BrickColor.new(colors[currentColor])
	currentColor = currentColor + 1
	if (currentColor &gt; 2) then currentColor = 1 end
end

splashcolors = {21, 106, 105, 24, 226, 1, 226, 24, 105, 106} 

function fire(pos, creator_tag)

	local missile = Instance.new(&quot;Part&quot;)

	missile.Name = &quot;Fire&quot;

	local dx = (math.random() - .5) * 100
	local dy = (math.random() - .5) * 100
	local dz = (math.random() - .5) * 100

	local v = Vector3.new(dx,dy,dz)

	missile.CFrame = CFrame.new(pos + (v / 10), v)
	missile.Size = Vector3.new(1,1,1)
	missile.Velocity = v * 3
	missile.BrickColor = BrickColor.new(splashcolors[math.random(1, 11)])
	missile.Shape = 2


	local new_script = script.Parent.FireShot:clone()
	
	new_script.Parent = missile
	new_script.Disabled = false


	creator_tag.Parent = missile
	
	missile.Parent = game.Workspace
	print(&quot;Missile added&quot;)

end

function blowUp()
	local sound = Instance.new(&quot;Sound&quot;)
		sound.SoundId = &quot;rbxasset://sounds\\Rocket shot.wav&quot;
		sound.Parent = script.Parent
		sound.Volume = 1
		sound:play()
	
	-- find instigator tag
	local creator = script.Parent:findFirstChild(&quot;creator&quot;)
	local creator_copy 
	if creator ~= nil then creator_copy = creator:clone() else creator_copy = nil end
	for i = 1, 15 do
		fire(script.Parent.PrimaryPart.Position, creator_copy)
	end

	script.Parent.PrimaryPart.Transparency = 1
end



function tagHumanoid(humanoid, creator)
	-- tag does not need to expire iff all explosions lethal
	
	if creator ~= nil then
		local new_tag = creator:clone()
		new_tag.Parent = humanoid
	end
end

function untagHumanoid(humanoid)
	if humanoid ~= nil then
		local tag = humanoid:findFirstChild(&quot;creator&quot;)
		if tag ~= nil then
			tag.Parent = nil
		end
	end
end

while updateInterval &gt; .1 do
	wait(updateInterval)
	update()

	
	ticksound:play()
	
end

blowUp()
wait(2)
script.Parent:remove()
</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX2">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">PlantBomb</string>
				<ProtectedString name="Source">print(&quot;PumpkinBomb hopper script loaded&quot;)

bin = script.Parent
bombScript = script.Parent.Bomb

function plant()
	local bomb = bin.PumpkinBomb:clone()

        

	local spawnPos = game.Players.LocalPlayer.Character.PrimaryPart.Position


	bomb.PrimaryPart.Position = Vector3.new(spawnPos.x, spawnPos.y+3, spawnPos.z)


	local creator_tag = Instance.new(&quot;ObjectValue&quot;)
	creator_tag.Value = game.Players.LocalPlayer
	creator_tag.Name = &quot;creator&quot;
	creator_tag.Parent = bomb

	bomb.Parent = game.Workspace
	local new_script = bombScript:clone()
	new_script.Disabled = false
	new_script.Parent = bomb

end



enabled = true
function onButton1Down(mouse)
	if not enabled then
		return
	end

	enabled = false
	mouse.Icon = &quot;rbxasset://textures\\ArrowFarCursor.png&quot;



	plant()

	wait(5)
	mouse.Icon = &quot;rbxasset://textures\\ArrowCursor.png&quot;
	enabled = true

end

function onSelected(mouse)
	print(&quot;bomb selected&quot;)
	mouse.Icon = &quot;rbxasset://textures\\ArrowCursor.png&quot;
	mouse.Button1Down:connect(function() onButton1Down(mouse) end)
end

bin.Selected:connect(onSelected)
</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Model" referent="RBX3">
			<Properties>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">PumpkinBomb</string>
				<Ref name="PrimaryPart">RBX4</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Part" referent="RBX4">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">1</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">1</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">106</int>
					<CoordinateFrame name="CFrame">
						<X>-89.5</X>
						<Y>1.89999998</Y>
						<Z>-2.5</Z>
						<R00>-0</R00>
						<R01>1</R01>
						<R02>0</R02>
						<R10>-1</R10>
						<R11>0</R11>
						<R12>0</R12>
						<R20>-0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">1</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">1</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<token name="Material">256</token>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">1</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">1</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">0</token>
					<Vector3 name="size">
						<X>3</X>
						<Y>3</Y>
						<Z>3</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX5">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">2</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">28</int>
					<CoordinateFrame name="CFrame">
						<X>-89.5</X>
						<Y>3.60000014</Y>
						<Z>-2.5</Z>
						<R00>-0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>-0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<token name="Material">256</token>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>0.400000006</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX6">
				<Properties>
					<bool name="Disabled">true</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">FireShot</string>
					<ProtectedString name="Source">fire = script.Parent
damage = 400

function onTouched(hit)
	local humanoid = hit.Parent:findFirstChild(&quot;Humanoid&quot;)
	if humanoid~=nil then
		tagHumanoid(humanoid)
		humanoid.Health = humanoid.Health - damage
		wait(2)
		untagHumanoid(humanoid)
		connection:disconnect()
	else
		damage = damage / 2
		if damage &lt; 0.1 then
			connection:disconnect()
		end
	end
end

function tagHumanoid(humanoid)
	-- todo: make tag expire
	local tag = fire:findFirstChild(&quot;creator&quot;)
	if tag ~= nil then
		local new_tag = tag:clone()
		new_tag.Parent = humanoid
	end
end


function untagHumanoid(humanoid)
	if humanoid ~= nil then
		local tag = humanoid:findFirstChild(&quot;creator&quot;)
		if tag ~= nil then
			tag.Parent = nil
		end
	end
end

connection = fire.Touched:connect(onTouched)

r = game:service(&quot;RunService&quot;)
t, s = r.Stepped:wait()
d = t + 2.0 - s
madeGrey = false
while t &lt; d do
	t = r.Stepped:wait()
	if madeGrey == false and d-t &lt; .7 then
		madeGrey = true
		fire.BrickColor = BrickColor.new(.4,.4,.4)
	end
end

fire.Parent = nil</ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
</roblox>